# spring-boot-ws-sample

./: README.md  pom.xml
etc/style/: project-format.xml  project.importorder
src/main/java/pl/maciejwalkowiak/spring/ws/: Application.java  DateTimeService.java  TimeController.java  UsersEndpoint.java  WebServiceConfig.java
src/main/resources/: logback.xml  users.xsd  ws-context.xml
src/test/java/pl/maciejwalkowiak/spring/ws/: ApplicationTests.java
